# ebanking

./: .gitignore  E-Banking API.postman_collection.json  Procfile  README.md  app.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/eu/happybit/konchris/koncrisbackend/: KoncrisbackendApplication.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/controller/: AccountsController.java  AuthController.java  HomeController.java  ProfilesController.java  TransactionsController.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/entity/: Account.java  AccountType.java  Role.java  RoleName.java  Transaction.java  User.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/payload/: AccountResponse.java  ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  TransactionListResponse.java  TransactionResponse.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/repository/: AccountRepository.java  RoleRepository.java  TransactionsRepository.java  UserRepository.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/eu/happybit/konchris/koncrisbackend/service/: AccountService.java  TransactionDTO.java  TransactionService.java  UserDTO.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  import.sql  liquibase.properties
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/changes/: 0003_add_notes_column_to_accounts.sql  0004_add_created_at.sql  0005_change_account_seq.sql  0006_add_account_type_column.sql  add_roles.sql  liquibase-outputChangeLoq.postgresql.yaml  v0001-baseline.sql  v0001.sql  v0002.sql
backend/src/test/java/eu/happybit/konchris/koncrisbackend/: KoncrisbackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/components/account-details/: account-details.component.html  account-details.component.ts
frontend/src/app/components/accounts-list/: accounts-list.component.html  accounts-list.component.spec.ts  accounts-list.component.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/help/: help.component.html  help.component.scss
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.ts
frontend/src/app/components/payments/: payments.component.html  payments.component.scss  payments.component.ts
frontend/src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
frontend/src/app/components/shared/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/components/transactions/: transactions.component.html  transactions.component.ts
frontend/src/app/components/transactions-table/: transactions-table.component.html  transactions-table.component.ts
frontend/src/app/models/: mock_profile.ts  profile.ts  transfer.ts  user.ts
frontend/src/app/services/: auth-guard.service.ts  authentication.service.ts  payments.service.ts  transactions.service.ts
frontend/src/app/services/account/: account-service.service.ts
frontend/src/app/services/auth/: auth-guard.service.ts  authentication.service.ts  token.interceptor.ts
frontend/src/app/services/profile/: profile.service.ts
frontend/src/environments/: environment.prod.ts  environment.stag.ts  environment.ts
