spring.profiles.active=${ENVIRONMENT}
server.port=8080
server.compression.enabled=true
#server.servlet.context-path=/api

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Liquibase.
spring.liquibase.enabled=false
spring.liquibase.url=  ${spring.datasource.url}
spring.liquibase.user= ${spring.datasource.username}
spring.liquibase.password= ${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Jwt Settings
app.jwtSecret= JWTDevelopmentSecretKeyfjdsafhjsdfhlskdajflsdahfjhsdakfljdskfhsdjahfslkjelopmentSecretKeyfjdsafhjsdfhlsjhsdakfljdskfhsdjahfslkjelopmentSecretK
app.jwtExpirationInMs = 604800000

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= 25
#spring.mail.properties.*= # Additional JavaMail Session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=true # Whether to test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.