server.port=8080
server.compression.enabled=true
#server.servlet.context-path=/api
spring.devtools.add-properties=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase.
spring.liquibase.enabled=false
spring.liquibase.url=  ${spring.datasource.url}
spring.liquibase.user= ${spring.datasource.username}
spring.liquibase.password= ${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Jwt Settings
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs = 604800000

