server.compression.enabled=true
server.port=8081
#server.servlet.context-path=/api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-active=500

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase.
spring.liquibase.enabled=true
spring.liquibase.url=  ${spring.datasource.url}
spring.liquibase.user= ${spring.datasource.username}
spring.liquibase.password= ${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
# sprint.liquibase.referenceUrl=hibernate:spring:eu.happybit.konchris.koncrisbackend.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Jwt Settings
app.jwtSecret= JWTDevelopmentSecretKeyfjdsafhjsdfhlskdajflsdahfjhsdakfljdskfhsdjahfslkjelopmentSecretKeyfjdsafhjsdfhlsjhsdakfljdskfhsdjahfslkjelopmentSecretK
app.jwtExpirationInMs = 604800000

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8
#spring.mail.host= # SMTP server host. For instance, `smtp.example.com`.
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence over other Session settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= 25
#spring.mail.properties.*= # Additional JavaMail Session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=true # Whether to test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.